# jboss-seam-booking

./: .gitignore  .project  README.md  pom.xml
jboss-seam-booking-ear/: .project  pom.xml
jboss-seam-booking-ejb/: .project  pom.xml
jboss-seam-booking-ejb/src/test/java/org/jboss/seam/example/booking/test/: testng.xml
jboss-seam-booking-web/: .project  pom.xml
jboss-seam-booking-web/src/main/webapp/WEB-INF/: components.xml  web.xml
