<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.jboss.seam.examples</groupId>
  <artifactId>jboss-seam-booking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>JBoss Seam Booking Application</name>
  
  <modules>
    <module>jboss-seam-booking-ejb</module>
    <module>jboss-seam-booking-web</module>
    <module>jboss-seam-booking-ear</module>
  </modules>
  
  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- JBoss dependency versions -->
    <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

    <!-- other plugin versions -->
    <version.compiler.plugin>3.1</version.compiler.plugin>
    <version.ear.plugin>2.10</version.ear.plugin>
    <version.ejb.plugin>2.3</version.ejb.plugin>
    <version.surefire.plugin>2.16</version.surefire.plugin>
    <version.war.plugin>2.5</version.war.plugin>

  </properties>
  
  <dependencyManagement>
    <dependencies>

      <!-- Define the version of the EJB jar so that we don't need 
          to repeat ourselves in every module -->
      <dependency>
        <groupId>org.jboss.tools.example</groupId>
        <artifactId>jboss-javaee-multi-ejb</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
      </dependency>
      
      <!-- Define the version of the WAR so that we don't need to repeat 
          ourselves in every module -->
      <dependency>
        <groupId>org.jboss.tools.example</groupId>
        <artifactId>jboss-javaee-multi-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <build>
      <pluginManagement>
        <plugins>
          <!-- The WildFly plugin deploys your ear to a local JBoss
              AS container -->
          <!-- Due to Maven's lack of intelligence with EARs we need 
              to configure the wildfly maven plugin to skip deployment for all modules.
              We then enable it specifically in the ear module. -->
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${version.wildfly.maven.plugin}</version>
            <inherited>true</inherited>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>

</project>